# SystemDesign

./: pom.xml  readme.md
sd-common/: pom.xml
sd-common/src/main/java/com/whitefly/common/web/response/: ApiResponse.java  BaseResponse.java
sd-common/src/main/java/com/whitefly/common/web/util/: ResponseUtil.java
sd-common/src/main/java/com/whitefly/sd/common/aop/: LogAspect.java
sd-common/src/main/java/com/whitefly/sd/common/log/: OperationLog.java
sd-common/src/main/java/com/whitefly/sd/common/utils/: DateUtil.java
sd-common/src/main/java/com/whitefly/sd/common/web/: SdAbstractController.java
sd-common/src/main/java/com/whitefly/sd/common/web/response/: ApiResponse.java  BaseResponse.java
sd-common/src/main/java/com/whitefly/sd/common/web/util/: ResponseUtil.java
sd-common/src/test/java/com/whitefly/sd/common/utils/: DateUtilTest.java
sd-demo/: pom.xml
sd-demo/src/main/java/com/whitefly/sd/demo/controller/: HelloController.java  LogController.java
sd-demo/src/main/java/com/whitefly/sd/demo/service/api/: PersonService.java
sd-demo/src/main/java/com/whitefly/sd/demo/service/impl/: PersonServiceFactory.java  PersonServiceImpl.java  PersonServiceImpl1.java
sd-demo/src/test/java/com/whitefly/sd/demo/service/impl/: PersonServiceImplTest.java
sd-param/: pom.xml
sd-param/src/main/java/com/whitefly/param/web/controller/: HelloController.java
sd-param/src/main/java/com/whitefly/param/web/vo/: PersonVO.java
sd-starter/: pom.xml
sd-starter/src/main/java/com/whitefly/: Application.java
sd-starter/src/main/java/com/whitefly/sd/starter/: Application.java
sd_dal/: pom.xml
sd_dal/src/main/java/com/whitefly/sd/dal/config/: MybatisConfig.java
sd_dal/src/main/java/com/whitefly/sd/dal/controller/: HelloController.java
sd_dal/src/main/java/com/whitefly/sd/dal/dataobject/demo/: DemoUserDO.java
sd_dal/src/main/java/com/whitefly/sd/dal/mapper/demo/: DemoUserDOMapper.java
sd_dal/src/main/resources/: generatorConfig.xml  mybatis-config.xml
sd_dal/src/main/resources/mybatis/demo/: DemoUserDOMapper.xml
